NEXT_PUBLIC_DISCORD_CLIENT_ID=907655050975920138
NEXT_PUBLIC_DEFAULT_IMAGE_HASH="bafybeicz6uatncqx5c4m2fr6v4qnxs2pfq6ltxjjqfl6c2r5laqx6mfram"
NEXT_PUBLIC_UPLOADER_API="http://135.181.156.140:3050/api/upload"